<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Hemanth Reddy| Personal Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="cv-portfolio/css/styles.css" rel="stylesheet">

	<link href="cv-portfolio/css/responsive.css" rel="stylesheet">

</head>

<body>

	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Nandyal</h5>
								<h5>Andhra Pradesh,India</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h6>Personal Mobile</h6>
								<h5>+919908624183</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h6>Contact Me</h6>
								<h5>hemanthreddymanchala@gmail.com</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->

			<a class="" href=""></a>
		</div><!-- container -->
	</header>

	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Hemanth Reddy Manchala</b></h2>
						<h4 class="font-yellow">Electronics and Communication Engineer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>January 23, 1998</li>
							<li><b>EMAIL : </b>hemanthreddymanchala@gmail.com</li>
						</ul>
						<ul class="">
							<li><a href=""><i class=""></i></a></li>
							<li><a href=""><i class=""></i></a></li>
							<li><a href=""><i class=""></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">
						Tech Enthusiast and Professional Android Developer.
						Passionate in coding and linguistics. Always keen in developing solutions
						and helping people which requires best of my technical and professional skills.
						Firm believer of "Education is passport to the future, for tomorrow belongs 
						to those who prepare for it today"
					</p>

					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">C++</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".7">
									<div></div>
									<h6 class="progress-title">Java</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".8">
									<div></div>
									<h6 class="progress-title">MySql</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".8">
									<div></div>
									<h6 class="progress-title">html</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".6">
									<div></div>
									<h6 class="progress-title">Java script</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">C</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Projects</b></h3>
						<h6 class="font-lite-black"><b>PERSONAL PROJECTS & WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>IOT on Automation Certification</b></h4>
							<h5 class="font-yellow"><b>Conducted by National Institute of Electronics and Information Technology,Chennai</b></h5>
							<h6 class="font-lite-black margin-t-10">March 2018</h6>
						</div><!-- education -->
						
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section>

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Professional Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>Intern</b></h4>
						<h5 class="font-yellow"><b>Cognizant Technology Solutions</b></h5>
						<h6 class="margin-t-10">Jan 2019 - Present </h6>
						<p class=""></p>
						<ul class="">
							<li></li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Intern</b></h4>
						<h5 class="font-yellow"><b>BSNL,Hyderabad</b></h5>
						<h6 class="margin-t-10"> Dec 2016 </h6>
						<p class=""></p>
						<ul class="">
							<li></li>
						</ul>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education & Courses</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>B.E. Electronics and Communication</b></h4>
							<h5 class="font-yellow"><b>Sathyabama Institute of Science and Technology</b></h5>
							<h6 class="font-lite-black margin-t-10">Will be Graduating in May 2019(4 YEARS)</h6>
							<p class="margin-tb-30">Studied Electronics and Communication Engineering</p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>H.S.C Science (12th Grade)</b></h4>
							<h5 class="font-yellow"><b>Sri Chaitanya Junior College,Hyderabad</b></h5>
							<h6 class="font-lite-black margin-t-10">Graduated in March 2015 (2 YEARS)</h6>
							<p class="margin-tb-30"></p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>S.S.C. (10th Grade)</b></h4>
							<h5 class="font-yellow"><b>Indus High School</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN April 2013(1 YEAR)</h6>
							<p class="margin-tb-30"></p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- about-section -->


	<footer>
		<p class="">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> <i class=""
			 aria-hidden=""></i><a href=""></a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-127564039-1', 'rahulraopune.github.io');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
